<html>

<head>

</head>

<body>
  <div id="header">
    <h1>Welcome to Glorious Academy</h1>
  </div>
  <p id="main"> Glorious Academy Chitwan was established in 2066 B.S. It is located in the heart of Chitwan with peaceful
    environment.</P>
  <p>why you choose Glorious Academy Chitwan?</p>
  <ol>
    <li>
      Collabration with Dhuni Software Company, USA, California.</li>
    <li>High-tech Computer lab.</li>
    <li>Hygnic cafeteria.</li>
    <li>Swimming pool inside school.</li>

  </ol>
  <div id="buttonId">
    <button id="mybutton()" onckick="myFunction()">Click me</button>
  </div>
  <footer>
    This webpage belongs to Dhuni,Allrights Reserved.
    </foooter>